
#exec --no-startup-id dex-autostart --autostart --environment i3
#exec --no-startup-id abrt-applet --gapplication-service
#exec --no-startup-id /usr/bin/seapplet
#$exec nvidia-settings -l

#$exec $settingsdaemon

$exec xss-lock --transfer-sleep-lock -- $i3lock
$exec $polkit
$exec xdg-user-dirs-update
$exec xsettingsd

$exec $monitormanager
$exec $pluginwatcher
$exec $powermgmt
$exec picom --experimental-backends
# east coast gammastep
$exec gammastep -l 40:-75 -m randr

$exec $clipboard
#$exec blueman-applet

$exec $startupTerm

$execa $userbg
$execa xrdb -merge ~/.Xresources
$execa $i3HOME/scripts/key_normalizer.sh

$exec $controlcenter
$execa "gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' && gsettings set org.gnome.desktop.interface icon-theme 'oomox-Bluloco-dark'"
#posy-cursor
