
hide_edge_borders smart
default_border pixel 1
#for_window [con_id="__focused__"] border pixel 3
for_window [all] border pixel 1

#for_window [floating] border pixel 0
default_floating_border normal
for_window [all] title_window_icon on 
#title_format "%title :: %class"

#set $activeBorder #83CAFAE0
#set $activeMain #51A2DAE0

# TODO: Make my own unified color scheme
set $activeBorder #358bfcE0
set $activeMain #026efcE0

set $lessactBorder #3C6EB4A0
set $lessactMain #294172A0

set $inactBorder #00000000
set $inactMain #4C4C4C60

set $urgentBorder #FC4040
set $urgentMain #DB3279

set $text0 #FFFFFF
set $text1 #888888

# class                 border  bground text    indicator child_border
client.focused          $activeBorder $activeMain $text0 $activeMain $activeBorder
client.focused_inactive $lessactBorder $lessactMain $text0 $lessactMain $lessactBorder
client.unfocused        $inactBorder $inactMain $text1 $inactMain $inactBorder
client.urgent           $urgentBorder $urgentMain $text0 $urgentBorder $urgentMain
client.placeholder      $lessactBorder $lessactMain $text0 $lessactMain $lessactBorder

client.background       #FFFFFF

#gaps 10
#smart_gaps on


bar {
  colors {
    background #00000000
    statusline $text0
    focused_workspace  $activeBorder $activeMain $text0
    active_workspace   $lessactBorder $lessactMain $text0
    inactive_workspace $inactBorder $inactMain $text1
    urgent_workspace   $urgentBorder $urgentMain $text0
    #binding_mode       #3f8ee2 #0d73e0 #FFFFFF
  }
  workspace_min_width 24
  font pango:FiraCode Nerd Font, Hack Nerd Font, FontAwesome 12
  position top
  tray_output eDP-1
  i3bar_command i3bar --transparency
  status_command i3status-rs
  #$HOME/.config/i3status-rust/config.toml
}
