
# Special
for_window [class="__scratchpad"] move scratchpad
for_window [class="__float"] floating enable, resize set 900 800

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="menu"] floating enable

# Settings managers
for_window [class="qt5ct"] floating enable border normal
for_window [class="qt6ct"] floating enable border normal
for_window [class="Kvantum"] floating enable border normal
for_window [class="Lxappearance"] floating enable border normal
for_window [class="(?i)azote~"] floating enable border normal
for_window [class="Nitrogen"] floating enable border normal
for_window [class="(?i)arandr"] floating enable sticky enable border normal
for_window [class="Nm-connection-editor"] floating enable
for_window [class="(?i)blueman-manager"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)pavucontrol-qt"] floating enable
for_window [class="(?i)flameshot"] floating enable sticky enable
for_window [class="Xfce4-power-manager-settings"] floating enable sticky enable
for_window [class="(?i)setroubleshoot"] floating enable
for_window [class="URxvt"] floating enable
for_window [class="blackbox"] floating enable
for_window [class="D-feet"] floating enable
for_window [class="Xfce4-taskmanager"] floating enable
# My apps
for_window [class="(?i)gpick"] floating enable border none
for_window [class="XEyes"] floating enable border none
for_window [class="quadrapassel"] floating enable
for_window [class="(?i)zoom"] floating enable
for_window [class="Junction"] floating enable sticky enable
for_window [class="(?i)file-roller"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="Qalculate-gtk"] floating enable
for_window [class="org.gnome.Characters"] floating enable sticky enable
for_window [class="Gucharmap"] floating enable sticky enable
for_window [class="Zenity"] floating enable border none
for_window [class="Wofi"] sticky enable border none

# Dead configs I don't use but still keep around for some reason
for_window [class="Clipgrab"] floating enable
for_window [class="lxqt-config"] floating enable
for_window [class="(?i)audacious"] floating enable
for_window [class="Ark"] floating enable border normal
for_window [class="(?i)kcalc"] floating enable sticky enable

#assign [class="firefox"] 2
#assign [class="firefox-aurora"] 4
#for_window [class="kitty"] border pixel 0

#mode "titlebars" {
#  for_window [all] border normal 
#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#  bindsym $mod+grave mode "default"
#}
#bindsym $mod+grave mode "titlebars"
