
floating_modifier $mod
bindsym $mod+XF86Launch3 $exec $i3HOME/scripts/zengfx.sh
bindsym $mod+Shift+XF86Launch3 $exec $controlcenter
bindsym XF86Launch3 scratchpad show
bindsym Shift+XF86Launch3 move scratchpad

bindsym --release XF86Calculator $exec $calculator

bindsym XF86AudioRaiseVolume $exec pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume $exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute $exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute $exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym $mod+Return $exec $term
bindsym $mod+Shift+Return $exec $termalt

bindsym $mod+backslash $exec $filemanager
bindsym $mod+Shift+backslash $exec $editor

bindsym $mod+BackSpace $exec $browser0
bindsym $mod+Shift+BackSpace $exec $browser1

bindsym $mod+d $exec $drun
bindsym $mod+Shift+d $exec $run

bindsym $mod+Shift+p $exec "if ps -A | grep 'picom'; then killall picom; else picom --experimental-backends; fi"
bindsym $mod+p $exec $monitormanager

bindsym $mod+q kill
bindsym --release $mod+Shift+q $exec $killmode

bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+a focus parent
bindsym $mod+a focus child

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Escape $exec $i3HOME/scripts/powermenu.sh
bindsym $mod+equal $exec $i3lock

bindsym --release XF86TouchpadToggle $exec $i3HOME/scripts/touchpad_toggler

bindsym --release Print $exec $screenshot
bindsym $mod+period $exec $charmap0
bindsym $mod+Shift+period $exec $charmap1

# TODO: Make fake vi mode not suck
mode "Vi mode" {

  bindsym $mod+h focus left
  bindsym $mod+j focus down
  bindsym $mod+k focus up
  bindsym $mod+l focus right

  bindsym --release h $exec xdotool key 113
  bindsym --release j $exec xdotool key 116
  bindsym --release k $exec xdotool key 111
  bindsym --release l $exec xdotool key 114

  bindsym --release Shift+h $exec xdotool key 110
  bindsym --release Shift+j $exec xdotool key 117
  bindsym --release Shift+k $exec xdotool key 112
  bindsym --release Shift+l $exec xdotool key 115

  bindsym --release b $exec "xdotool keydown 37; xdotool key 113; xdotool keyup 37"
  bindsym --release w $exec "xdotool keydown 37; xdotool key 114; xdotool keyup 37"
  bindsym --release Shift+b $exec "xdotool keydown 37; xdotool key 113; xdotool keyup 37"
  bindsym --release Shift+w $exec "xdotool keydown 37; xdotool key 114; xdotool keyup 37"

  bindsym grave mode "default"
  bindsym $mod+grave mode "default"
  bindsym Menu mode "default"
#  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+grave mode "Vi mode"
bindsym Menu mode "Vi mode"
bindcode 248 $exec notify-send "CRITICAL ERROR" "Mod key locked. Press FN+MOD to unlock." -u critical
#bindcode 248 $exec xdotool key 133
