
backend = "glx"
vsync = true
dbus = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
# use-ewmh-active-win = true
# unredir-if-possible = false
# unredir-if-possible-delay = 0

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
glx-no-stencil = true;
use-damage = true;

wintypes: {
	tooltip = { shadow = false; focus = false; };
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};

#shadow = true
shadow-radius = 12
shadow-opacity = 0.75
shadow-offset-x = -12
shadow-offset-y = -12
shadow-color = "#000000"

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"bounding_shaped && !rounded_corners",
];

#fading = true;
#fade-in-step = 0.08;
#fade-out-step = 0.04;
#fade-delta = 6;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;

blur: {
	method = "dual_kawase";
    strength = 4.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}
blur-background = false;
#blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'zoom'",
	"class_g = 'zoom.real'",
];
