[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/vlk/.config/i3status-rust/gfxblockold.sh, /home/vlk/code/shell/bar/gfx-menu.sh
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=true
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=2
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=true
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=false
position=none
prefSize=@Size(465 601)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(958 1052)
splitterPos=150
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
